<html>
	<header>
		<style>
            * {
                margin: 0;
                padding: 0;
                width: 100vw;
                float: left;
            }
            header{
                background-color: blue;
            }
            nav{
                background-color: pink;
            }
            section{
                background-color: red;
                width: 90vw;
                float: right;
            }
            article{
                background-color: yellow;
            }
            aside{
                background-color: brown;
                width: 10vw;
                float: left;
            }
            footer{
                background-color: green;
            }
        </style>
	</header>

	<body>
		<header>
                header
		</header>
		<nav>
            nav
		</nav>
        <aside>
            aside
		</aside>
		<section>
            section1
			<header></header>
			<article>article</article>
			<footer></footer>
		</section>
		<section>
            section2
			<header></header>
			<article>article2</article>
			<footer></footer>
		</section>
        <section>
            section3
			<header></header>
			<article>article3</article>
			<footer></footer>
		</section>
		<footer>
            footer
		</footer>
	</body>
</html>